<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtnCarneP"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:accessibilityHeading="false"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/carne"
            android:visibility="visible"
            android:onClick=""/>

        <ImageButton
            android:id="@+id/imgBtnPeixep"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/peixe" />

        <ImageButton
            android:id="@+id/imgBtnVeganP"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/vegan" />

        <ImageButton
            android:id="@+id/imgBtnVegetarianoP"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/vegetariano" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>